<Artiste>
  <ItemList 
    title="Artists"
    results={state.results} 
    pagination={state.pagination} 
    type="artists"
    nb_res={state.pagination.items}
    onPageChange={page => chargerPage(page)}
  />
  
  <script>
    export default {
      state: {
        results: [],
        pagination: [],
      },

      onMounted() {
        this.chargerPage(1)
      },

      async chargerPage(page) {
        const donnees = await window.dernierArtiste(page)
        this.state.pagination = donnees.pagination
        this.state.results = donnees.results
        this.update()
      }
    };
  </script>
</Artiste>
